<!DOCTYPE html>
<html>

<head>
    <title>KABADDI SCOREBORD</title>
    <script>
        function addA(){
            var score=parseInt(document.getElementById("team1").innerHTML);
            score++;
            document.getElementById("team1").innerHTML=score;

        }
        function deductA(){
            var score=parseInt(document.getElementById("team1").innerHTML);
            score--;
            if(score>=0){
            document.getElementById("team1").innerHTML =score;
            }
        }
        function addB(){
            var score=parseInt(document.getElementById("team2").innerHTML);
            score++;
            document.getElementById("team2").innerHTML=score;

        }
        function deductB(){
            var score=parseInt(document.getElementById("team2").innerHTML);
            score--;
            if(score>=0){
            document.getElementById("team2").innerHTML =score;
            }
        }
        function res(){
        var scoreA = parseInt(document.getElementById("team1").innerHTML)
        var scoreB = parseInt(document.getElementById("team2").innerHTML)

        if (scoreA > scoreB) {
          document.getElementById("res").innerText = "Team I Wins";
        } else if(scoreA == scoreB) {
          document.getElementById("res").innerText = "Match Tied";
        }else{
          
          document.getElementById("res").innerText = "Team II Wins";
        }
      }
        
    </script>
    <style>

        body {
            background-image: url('kabaddi.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
        }
        .container{
            display: flex;
            background-color: white;
            flex-direction: column;
        
            width: 60%;
	        height: 480px;
	        background-color: #ffffff98;
	        margin-bottom: 20%;
	        margin-right: 20%;
	        margin-left: 20%;
	       text-align: center;
        }
        
        h2{
    font-size: 3vw;
	color: white;
	background-image: linear-gradient(#2f0000, #ff0000, #2f0000);
	width: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
    text-align: center;
    margin: auto;
        }
        h1 {
	  color: #00000f;
	  text-shadow: 2px 1px #0000ff;
}
.button1{
    background-image: linear-gradient(#00ff00, #002f00, #00ff00);
	color: white;
	font-weight: bold;
	padding: 10px;
	font-size: 1.5vw;
	border-radius: 10px;
    margin-top:  30px;
    margin-left: auto;
    cursor: pointer;
}
.button2{
    background-image: linear-gradient(#ff0000, #2f0000, #ff0000);
	color: white;
	font-weight: bold;
	padding: 10px;
	font-size: 1.5vw;
	border-radius: 10px;
    cursor: pointer;
}
.container1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }
    .h1{
        text-align: center;
    }
    .grad {
        margin-top: 0%;
	  background-image: linear-gradient(red, orange, red);
	  color: #00000f;
	  text-shadow: 2px 1px #0000ff;
     
}
.btnRes{
    background-image: linear-gradient(red, orange, red);
    margin-top: 100px;
    width: 180px;
    margin: auto;
    color: white;
	font-weight: bold;
	padding: 10px;
	font-size: 1.5vw;
	border-radius: 10px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="grad">Pro-Kabaddi Dashboard</h1>
        <div class="container1">
            <div>
                <h1 style="margin-top: 0px" class="h1">Team I</h1>
            <h2 ><span style="font-size: 25px">Point</span> <br> <span id="team1">0</span></h2>
            <button class="button1" name="btn" onclick="addA()">Add Point</button>
            
            <button class="button2" name="btn" onclick="deductA()">Deduct Point</button>
        </div>

        <div >
            <h1 style="margin-top: 0px">Team II</h1>
            <h2><span style="font-size: 25px">Point</span> <br> <span id="team2">0</span></h2>
            <button class="button1" name="btn" onclick="addB()">Add Point</button>

            <button class="button2" name="btn" onclick="deductB()">Deduct Point</button>
            </div>

            
            
        </div>
        <input type="button" class="btnRes" value="Show Result" onclick="res()" />
        <h1 id="res">Result here</h1>
    </div>
</body>

</html>